sh running-config
Building configuration...

Current configuration : 12283 bytes
!
! Last configuration change at 08:36:14 UTC Wed Jan 4 2023
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname c92-kapn-sw
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging file flash:swlog.txt 1000000 notifications
logging buffered 3000000
enable secret 5 $1$gkhJ$sNkB07bjnPtYllt9U1JKv0
!
!
!
!
aaa new-model
!
!
aaa group server radius NPS
 server-private 10.64.240.17 auth-port 1812 acct-port 1813 key 7 06575D72181B5F4E5D2653
 server-private 10.99.13.18 auth-port 1812 acct-port 1813 key 7 1446405858517C7C7C1972
!
aaa authentication fail-message ^C!!!Authentication failed. Try again!!!^C
aaa authentication login default local group NPS
aaa authentication login login-RADIUS group radius local
aaa authorization exec default local group NPS if-authenticated
aaa authorization network default local
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9200l-24p-4g
!
!
!
!
!
!
!
!
!
ip arp entry learn 10240
!
no ip domain lookup
ip domain name gsprom.local
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-438048937
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-438048937
 revocation-check none
 rsakeypair TP-self-signed-438048937
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-438048937
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34333830 34383933 37301E17 0D323230 32313731 30313533
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 38303438
  39333730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 B89DE6A8 1704AF4F DB6C47D1 699C1158 5D30D5C1 EFEB7E37 69CD9FB4
  C74027D1 63462505 C229F025 1208F08C CFA84236 64BBD7FD 434EA7B3 18C47E10
  18BFEF67 9378B0B0 DDA37FF5 9CA6A0FD F7CC1B50 D7903903 7079DCFD FC6E2018
  19CD4D77 071D570B B37A266C 80F69FAE 0042346D B5D0EAD3 444FBABB 249ECF88
  6AB25ADD 43EFEFDD 05A0C40E 7BF80523 470215C5 753433BC 3545B16F FB98E4B4
  3DA7D517 A3FBE2B9 FCC6DEB2 71DD84C2 13A3F78C 60D31DC2 652C9F41 1EFFA3E1
  55AA40AE 151AC7D7 8D059D22 58F7D66E D779C3A4 9DF896E2 634AAC8E 8A8EBF7A
  02ED312C 15B1854C 3678D4A4 7EAB7C5F 6EA76FE7 CA4F87B0 3C2918ED 3A0853DA
  761315BF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 1680140C ABDE8A81 E7AA8800 736E79AA 64F9D370 BFB0A330
  1D060355 1D0E0416 04140CAB DE8A81E7 AA880073 6E79AA64 F9D370BF B0A3300D
  06092A86 4886F70D 01010505 00038201 01000D57 623680D5 63CF9751 9D4A51ED
  4F316D98 DBD00326 879C162A 22FAC255 FEE21B37 D832F8AD 22F56FAF 1D33535A
  D915417A BEE25C76 FB612CBE 4CFFFEBF 075E2EEC EF3479D9 5847B063 47DE356B
  F17BDB1A E508B9D5 E06C309D F7A0E1A2 5DF25847 381FF016 F96314DE 8A7EDF6F
  7596B717 7784C74F F7C13FDC AC3B5EF9 C706D277 37E0BF23 F8A441D2 3249BE33
  CF72C05D 8C7BAD08 C0C95F01 2742547C 0D13A8FA 30EB221E D53E1DB1 2525B79E
  D2F04EEA 00C4688C B2481B85 32DC22D5 90AB754B 77412DF2 E3920D1A 3042EED2
  30BE367B B09B3690 A117D56D A1721F2D 67A2D4C7 53755BEB 2D80DAC4 98AC4265
  F1F093EF 1658A5D9 5315A3E3 B28F6CF7 C251
        quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username tsm privilege 15 secret 5 $1$9W2J$eG4.Z4oFQs6zOqSjh6bIG/
username kov privilege 15 secret 5 $1$APuU$R3.Gw9Lt9VBtg68ybtN56/
username sav privilege 15 secret 9 $9$PhXEIeL2Y86Gy3$KEn5NKu9G7pZ/nNQb/iaUNgb9hA5EjN3Xwk.0Ve4bKM
username urpp privilege 3 secret 5 $1$rwFI$qVMM74OXqiTkene1vzixt1
username admin privilege 15 secret 5 $1$d8pX$vYbQdtA6NG5fE49RIZAaj.
!
redundancy
 mode sso
!
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description to-hpe-v1910
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description wending
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description Uplink-SG200
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/24
 description user
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 11
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 172.18.159.18 255.255.255.128
 no ip proxy-arp
!
ip default-gateway 172.18.159.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
!
!
!
!
!
!
end
